<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
 background-image: url("https://th.bing.com/th/id/OIP.bFjxPx8V822tQFsJWfGXIgHaJQ?rs=1&pid=ImgDetMain");
 background-size: cover;
            background-attachment: fixed;
            background-blend-mode: overlay;
            background-color: rgba(230, 230, 250, 0.5);
            color: #333;

        }
        header {
            background-color: #ff9933;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #228b22;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        h1 {
            font-size: 2.5em;
            color: #2e8b57;
        }
        p {
            font-size: 1.5em;
            color: #444;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #2e8b57;
            border-radius: 5px;
            margin: 0 5px;
            font-size: 1.2em;
        }
        nav a:hover {
            background-color: #3cb371;
        }
    </style>
</head>
<body>
    <header>
        <marquee><h1>Join the Fan Club</h1></marquee>
    </header>
    <nav>
        <a href="file:///C:/Users/ravib/OneDrive/Desktop/pg1.html">Home</a>
        <a href="file:///C:/Users/ravib/OneDrive/Desktop/pg2.html">About</a>
        <a href="file:///C:/Users/ravib/OneDrive/Desktop/pg3.html">Gallery</a>
        <a href="file:///C:/Users/ravib/OneDrive/Desktop/pg4.html">Records</a>
        <a href="file:///C:/Users/ravib/OneDrive/Desktop/pg5.html">Join Us</a>
    </nav>
<br><br><center>
    <form action="/submit_form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Others</label><br><br>
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact"><br><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>
        <input type="submit" value="Join">  
        <input type="reset" value="Reset">
    </form>
 <a href="file:///C:/Users/ravib/OneDrive/Desktop/pg6.html">Thank You </a></center>
    <footer>
        FanPage made by HARSH BHATT
    </footer>
</body>
</html>

