<!DOCTYPE html>
<html lang="en">
<head>
       <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
 background-image: url("https://wallpaperaccess.com/full/1096121.jpg");
 background-size: cover;
            background-attachment: fixed;
            background-blend-mode: overlay;
            background-color: rgba(230, 230, 250, 0.5);
            color: #333;

        }
        .container {
            text-align: center;
            background-color: #fff;
            border: 2px solid #2e8b57;
            border-radius: 10px;
            padding: 50px;
        }
        .thanks {
            font-size: 3em;
            color: #ff6347;
            margin-bottom: 20px;
        }
        .marquee-container {
            font-size: 2em;
            color: #2e8b57;
            background-color: #fffacd;
            padding: 10px;
            border-radius: 10px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thanks">Thank You for Enrolling into Virat Kohli Fan Club!</div>
        <div class="marquee-container">
            <marquee>Welcome to the Fan Club!</marquee>
        </div>
    </div>
</body>
</html>
